# ADPC-IoT-Android-App

./: BLE_Privacy_Beacon.ino  README.md  build.gradle  local.properties  tasks.md
app/: build.gradle
app/src/androidTest/java/at/wu_ac/victor_morel/ADPC_IoT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Tools/: AddDeviceActivity.java  AppCompatPreferenceActivity.java  BLEDeviceListAdapter.java  BluetoothLeDeviceStore.java  BluetoothLeScanner.java  BluetoothLeService.java  BluetoothUtils.java  ChangeWebConsent.java  Constants.java  MainActivity.java  PolicyEngine.java  ReceiveWebConsent.java  SendPreferences.java  SettingsActivity.java  TimeFormatter.java
app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/: AddDeviceActivity.java  AddRuleActivity.java  AddTransferRuleActivity.java  AppCompatPreferenceActivity.java  BLEDeviceListAdapter.java  MainActivity.java  PilotPolicyProto.java  PilotPolicyProto.java.old  SettingsActivity.java  ViewPolicies.java  VisualizePoliciesActivity.java  pilot_policy.proto
app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/Model/: PilotPolicyListAdapter.java  PilotPolicyRepository.java  PilotPolicyRoomDatabase.java  PilotPolicyViewModel.java  PilotRuleListAdapter.java
app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/Model/Converters/: DCConverter.java  DCRConverter.java  DataTypeConverter.java  RuleConverter.java
app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/Model/Dao/: DCCategoryDao.java  DCRDao.java  DURDao.java  DataControllersDao.java  DataTypeCategoryDao.java  DataTypeDao.java  PilotPolicyDao.java  PilotRuleDao.java  PurposeDao.java  TRDao.java
app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/Model/Entity/: DCCategory.java  DCR.java  DUR.java  DataController.java  DataType.java  DataTypeCategory.java  PilotPolicy.java  PilotRule.java  Purpose.java  TR.java
app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/Tools/: BluetoothLeDeviceStore.java  BluetoothLeScanner.java  BluetoothLeService.java  BluetoothUtils.java  Constants.java  PolicyEngine.java  TimeFormatter.java  UtcDateFormatter.java
app/src/main/res/layout/: activity_add_device.xml  activity_add_rule.xml  activity_add_transfer_rule.xml  activity_view_policies.xml  activity_visualize_policies.xml  app_bar_main.xml  content_add_device.xml  content_add_rule.xml  content_add_transfer_rule.xml  content_main.xml  content_view_policies.xml  content_visualize_policies.xml  devices_list.xml  fragment_visualize_policies.xml  list_item_view_adrecord.xml  list_item_view_device_info.xml  list_item_view_rssi_info.xml  list_item_view_textview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tabbed.xml  menu_visualize_policies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/: ExampleInstrumentedTest.java
app/src/test/java/at/wu_ac/victor_morel/ADPC_IoT/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
