// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.protobufVersion = '0.8.7'

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/alt236/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
        classpath 'com.google.protobuf:protobuf-java:3.4.0'
        classpath 'com.google.protobuf:protoc:3.0.0'
        classpath 'com.google.protobuf:protobuf-java-util:3.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}